<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add New Slot</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/admin_dashboard.css') }}">
</head>
<body>
  <div class="container">
    <h1>Add New Slot</h1>
    <form action="{{ url_for('admin.add_slot') }}" method="POST">
      <label for="station_id">Select Station</label>
      <select id="station_id" name="station_id">
        {% for station in stations %}
          <option value="{{ station.id }}">{{ station.name }}</option>
        {% endfor %}
      </select>

      <label for="slot_name">Slot Name</label>
      <input type="text" id="slot_name" name="slot_name" required>

      <label for="price">Price</label>
      <input type="number" id="price" name="price" step="0.01" required>

      <button type="submit">Add Slot</button>
    </form>
  </div>
</body>
</html>
