<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Change Password</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/changepassword.css') }}">
</head>
<body>
  <form action="{{ url_for('main.change_password') }}" method="POST">
    <label for="current_password">Current Password</label>
    <input type="password" id="current_password" name="current_password" required><br>
    
    <label for="new_password">New Password</label>
    <input type="password" id="new_password" name="new_password" required><br>
    
    <button type="submit">Change Password</button>
  </form>
</body>
</html>
