<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EV Charging Stations Map</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/chargingstations.css') }}">

    <!-- Leaflet for map -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

    <!-- jQuery for autocomplete -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
        #map {
            height: 400px;
            width: 100%;
        }

        .location-container {
            margin: 20px;
        }

        #autocomplete-suggestions {
            position: absolute;
            background: white;
            border: 1px solid #ccc;
            max-height: 150px;
            overflow-y: auto;
            width: 300px;
            z-index: 9999;
        }

        #autocomplete-suggestions li {
            padding: 8px;
            cursor: pointer;
            list-style-type: none;
        }

        #autocomplete-suggestions li:hover {
            background-color: #f0f0f0;
        }

        #stations-list {
            margin-top: 20px;
            padding: 10px;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            max-height: 200px;
            overflow-y: auto;
        }

        .station-item {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="location-container">
        <input type="text" id="location-input" placeholder="Enter a location" oninput="autocompleteLocation()" />
        <ul id="autocomplete-suggestions"></ul>
        <button onclick="searchLocation()">Search Location</button>
        <button onclick="getUserLocation()">Use My Location</button>
    </div>

    <div id="map"></div>

    <div id="stations-list"></div>

    <script>
        const locationIQApiKey = 'pk.218199c167e2d299d7a2ac441eac33b2'; // Replace with your LocationIQ API key
        let map;
        let markersLayer;
        let userLocationMarker;
        let nearbyStations = [];

        // Initialize map and markers layer
        function initMap() {
            map = L.map('map').setView([20.5937, 78.9629], 5); // Default to India
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '© OpenStreetMap contributors'
            }).addTo(map);
            markersLayer = L.layerGroup().addTo(map);
        }

        // Clear all existing markers
        function clearMarkers() {
            markersLayer.clearLayers();
        }

        // Autocomplete using LocationIQ API
        // Autocomplete using LocationIQ API
        let userLat, userLon; // Store the user's latitude and longitude

// Autocomplete using LocationIQ API
function autocompleteLocation() {
    const query = document.getElementById('location-input').value;

    if (query.length < 3) return;

    $.getJSON(`https://us1.locationiq.com/v1/autocomplete.php?key=${locationIQApiKey}&q=${query}&format=json`, function (data) {
        let suggestions = '';
        data.forEach(item => {
            suggestions += `<li onclick="selectLocation('${item.display_name}', ${item.lat}, ${item.lon})">${item.display_name}</li>`;
        });
        $('#autocomplete-suggestions').html(suggestions).show();
    });
}

// Select location from autocomplete suggestions
function selectLocation(name, lat, lon) {
    document.getElementById('location-input').value = name;
    $('#autocomplete-suggestions').hide();  // Hide the suggestion list after selecting

    // Update map with selected location
    map.setView([lat, lon], 13);
    clearMarkers();
    const marker = L.marker([lat, lon], { color: 'blue' })  // User location marker in blue
        .bindPopup(`Selected Location: ${name}`)
        .openPopup();
    markersLayer.addLayer(marker);

    // Update userLat and userLon to the selected location
    userLat = lat;
    userLon = lon;

    // Fetch stations near the selected location
    fetchStations(lat, lon);
}

// Fetch and display charging stations
function fetchStations(lat, lon) {
    fetch(`/find_stations?location=${lat},${lon}`)
        .then(response => response.json())
        .then(data => {
            nearbyStations = data.stations || [];
            displayNearbyStations();
            if (nearbyStations.length > 0) {
                displayStationsOnMap();
            } else {
                alert('No stations found nearby.');
            }
        })
        .catch(error => {
            console.error('Error fetching stations:', error);
            alert('Error fetching nearby stations.');
        });
}

// Display the list of nearby stations
function displayNearbyStations() {
    const stationsList = document.getElementById('stations-list');
    stationsList.innerHTML = '';  // Clear previous list

    nearbyStations.forEach(station => {
        const { stationid, name, address, latitude, longitude } = station;

        if (!latitude || !longitude) {
            console.log(`Station "${name}" has invalid coordinates.`);
            return;
        }

        const listItem = document.createElement('div');
        listItem.classList.add('station-item');
        listItem.innerHTML = `${name} - ${address}`;

        // Add Select Button
        const selectButton = document.createElement('button');
        selectButton.textContent = 'Select';
        selectButton.onclick = () => {
            // Redirect to route page with station info, including stationId
            window.location.href = `/route-to-station?userLat=${userLat}&userLon=${userLon}&stationLat=${latitude}&stationLon=${longitude}&stationName=${name}&stationAddress=${address}&stationId=${stationid}`;
        };

        listItem.appendChild(selectButton);
        stationsList.appendChild(listItem);
    });
}

// Display the nearby stations on the map
function displayStationsOnMap() {
    nearbyStations.forEach(station => {
        const stationLatLon = [station.latitude, station.longitude];

        // Check if lat and lon are valid
        if (!stationLatLon[0] || !stationLatLon[1]) return;

        const stationIcon = L.icon({
            iconUrl: 'https://i.ibb.co/gLQ20TCd/placeholder.png',  // Replace with your own icon URL
            iconSize: [32, 32],
            iconAnchor: [16, 32],
            popupAnchor: [0, -32]
        });

        const stationMarker = L.marker(stationLatLon, { icon: stationIcon })
            .bindPopup(`${station.name}<br>${station.address}<br>Distance: ${station.distance} km`)
            .openPopup();

        markersLayer.addLayer(stationMarker);

        if (nearbyStations.indexOf(station) === 0) {
            map.setView(stationLatLon, 13); // Set the map center on the first station
        }
    });
}

// Use current geolocation
function getUserLocation() {
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(position => {
            const { latitude, longitude } = position.coords;
            map.setView([latitude, longitude], 13);
            clearMarkers();

            if (userLocationMarker) {
                markersLayer.removeLayer(userLocationMarker);
            }

            userLocationMarker = L.marker([latitude, longitude], { color: 'blue' })
                .bindPopup('Your Current Location')
                .openPopup();
            markersLayer.addLayer(userLocationMarker);

            // Update userLat and userLon to the current location
            userLat = latitude;
            userLon = longitude;

            fetchStations(latitude, longitude);
        }, () => {
            alert('Unable to access your location.');
        });
    } else {
        alert('Geolocation is not supported by this browser.');
    }
}

// Initialize map
initMap();

    </script>
    </div>
</body>
</html>
