<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChargeMate</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/Styles.css') }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>

    <!-- Navigation Bar -->
    <header>     
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Charge<span class="red">Mate</span></a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="#reviews">Customer Reviews</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('main.login') }}">Login</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('main.home') }}">Sign Up</a></li>
                </ul>
            </div>
        </div>
    </nav>

<!--carousel-->
<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://www.einfochips.com/wp-content/uploads/2022/04/Key_Considerations_in_EV_Smart_Charging_Mobile_Web_App_Development_Blog_Fetaured_Image.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
            <h5><b>Welcome to ChargeMate </b> </h5>
            <p>Your ultimate partner in the world of electric vehicle (EV) travel.</p>
          </div>
      </div>
      <div class="carousel-item">
        <img src="https://images.squarespace-cdn.com/content/v1/5f3b08d4515c242514c95656/6fac2067-b830-4da0-b474-391bb00beea0/a-guide-to-smart-charging-for-evs.png" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
            <h5><b>Welcome to ChargeMate</b></h5>
            <p>Our innovative platform is designed to help EV users locate charging stations effortlessly, optimize routes for longer journeys, and stay informed about real-time station availability.</p>
          </div>
      </div>
      <div class="carousel-item">
        <img src="https://live-production.wcms.abc-cdn.net.au/5c18f8dea93c2da543761e92bf784b4e?impolicy=wcms_crop_resize&cropH=3333&cropW=5000&xPos=0&yPos=2&width=862&height=575" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
            <h5><b>Welcome to ChargeMate</b></h5>
            <p>The one solution for electric vehicle owners to find charging stations efficiently.</p>
          </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

</header>

    
 <!-- About Us Section -->
  <!-- About Us Section -->
 <section id="about" class="container my-5 text-center fade-in">
    <style>
        h1 {
            color: white;
            font-size: 40px;
            
        }
        p1 {
            color: white;
            font-size: 17px;
        }
    </style>

    <h1 class="mb-3">About Us</h1>
    <div class="row"></div>
    <div >
        
        <h1 class="mb-5">Join us in driving the future of EV charging!</h1>
        
        <p1 class="mb-5">
           Our innovative platform is designed to help EV users locate charging stations effortlessly, optimize routes for longer journeys, and stay informed about real-time station availability. We provide cutting-edge navigation solutions for electric vehicle owners to find charging stations efficiently. 
        </p1>
        <button type="button" class="btn mb-3">More</button>
 
        
        <!--Accordion-->
     <!--Accordion-->
     <div class="accordion accordion-flush" id="accordionFlushExample">
        <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingOne"></h2>
            </div>
          
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                 Who We Are!
            </button>
          </h2>
          <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Our goal is to eliminate those obstacles and enhance the EV ownership experience with cutting-edge technology.This website provide information about the technical aspects of EV charging. At ChargeMate, we are dedicated to transforming the electric vehicle (EV) charging ecosystem with intelligent and user-centric solutions. Our mission is to create a seamless and efficient charging experience by integrating advanced technology, real-time data, and smart navigation.
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                What We Do!
            </button>
          </h2>
          <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">We provide a dynamic routing and smart slot booking system that enables EV users to locate, reserve, and access charging stations effortlessly. Our platform optimizes travel routes, reduces waiting times, and ensures a hassle-free charging experience, making sustainable mobility more convenient than ever. </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
               Our Technology!
            </button>
          </h2>
          <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">ChargeMate leverages AI-driven algorithms and real-time data analytics to:
             Guide users to the nearest and most optimal charging station.
                Predict charging station availability and reduce congestion.
                Enable pre-booking of charging slots to eliminate uncertainty.</div>
          </div>
        </div>
      </div>
</div>
<div class="col-sm-12 col-md-6 col-lg-6 col-12">
</div>
</section>   

<!-- Services Section -->
<!-- Services Section -->
<section id="services" class="container my-5 text-center fade-in">
    <style>
        h2 {
            color: white;
        }
    </style>
    <h2 class="mb-5">Our Services</h2>
    <div class="row">
        <div class="col-md-4">
            <div class="card p-3 shadow-sm">
                <h4>Real-time EV Locator</h4>
                <p2>Locate charging stations in real-time based on your location.</p2>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card p-3 shadow-sm">
                <h4>Live Availability Updates</h4>
                <p2>Check station availability before you reach your destination.</p2>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card p-3 shadow-sm">
                <h4>Route Optimization</h4>
                <p2>Plan the most efficient route for your EV journey.</p2>
            </div>
               
    </div>
</section>

<!-- Customer Reviews Section -->
<section id="reviews" class="container my-5 text-center">
    <style>
        h3 {
            color: white;
        }

        p {
            color: white;
        }
    </style>
    <h3 class="mb-3">Customer Reviews</h3>
    <div id="reviewsCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <p>"The ChargeMate app saved me so much time finding charging stations!" - John D.</p>
            </div>
            <div class="carousel-item">
                <p>"Love the route optimization feature. Helps me plan my road trips with ease!" - Sarah L.</p>
            </div>
            <div class="carousel-item">
                <p>"Real-time updates on station availability make my journeys worry-free." - Alex W.</p>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#reviewsCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#reviewsCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
        </button>
    </div>
</section>

<!-- Footer -->
<footer class="bg-dark text-white text-center py-3">
    <p>&copy; 2025 ChargeMate. All Rights Reserved.</p>
</footer>

<!-- JavaScript -->
<script>
    document.addEventListener("DOMContentLoaded", function () {
    // Sidebar toggle functionality
    const sidebarToggle = document.getElementById("check");
    const sidebar = document.querySelector(".sidebar");
    const btn = document.getElementById("btn");
    const cancel = document.getElementById("cancel");

    sidebarToggle.addEventListener("change", function () {
        if (this.checked) {
            sidebar.classList.add("active");
        } else {
            sidebar.classList.remove("active");
        }
    });

    btn.addEventListener("click", function () {
        sidebar.classList.add("active");
        sidebarToggle.checked = true;
    });

    cancel.addEventListener("click", function () {
        sidebar.classList.remove("active");
        sidebarToggle.checked = false;
    });
    // Fade-in effect for sections
    const fadeElements = document.querySelectorAll(".fade-in");
    function checkVisibility() {
        fadeElements.forEach((el) => {
            const rect = el.getBoundingClientRect();
            if (rect.top < window.innerHeight * 0.9) {
                el.classList.add("visible");
            }
        });
    }

    window.addEventListener("scroll", checkVisibility);
    checkVisibility(); // Initial check on page load

    // Carousel auto-play settings
    const reviewsCarousel = new bootstrap.Carousel("#reviewsCarousel", {
        interval: 4000, // Auto slide every 4 seconds
        ride: "carousel",
    });
});
</script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>
</html>