<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - EV Charging Navigation</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/loginstyles.css') }}">
</head>
<body>
    <section class="form-section">
        <div class="form-container">
            <h2>Login to ChargeMate</h2>
            <p>Access your account to find and navigate to EV charging stations.</p>
            
            <!-- Flash Messages -->
            {% with messages = get_flashed_messages(with_categories=True) %}
                {% if messages %}
                    <ul class="flash-messages">
                        {% for category, message in messages %}
                            <li class="{{ category }}">{{ message }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
            {% endwith %}
            
            <form action="{{ url_for('main.login') }}" method="POST">
                <input type="email" name="email" placeholder="Email Address" required>
                <input type="password" name="password" placeholder="Password" required>
                <button type="submit">Login</button>
            </form>
            <p>Don't have an account? <a href="{{ url_for('main.register_user') }}">Sign Up</a></p>
            <p><a href="{{ url_for('main.forgot_password') }}">Forgot Password</a></p>
        </div>
    </section>
</body>
</html>
