<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Route to EV Charging Station</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        #map {
            height: 400px;
            width: 100%;
        }

        .route-info {
            margin-top: 20px;
        }

        .slot-selection {
            margin-top: 20px;
        }

        .time-slot {
            margin: 5px 0;
        }
    </style>
</head>

<body>
    <div id="map"></div>

    <div class="route-info" id="route-info"></div>

    <div class="vehicle-selection">
        <label for="vehicle-select">Select Vehicle: </label>
        <select id="vehicle-select">
            <option value="">--Select Vehicle--</option>
        </select>
    </div>

    <div class="slot-selection">
        <label for="slot-select">Choose Slot: </label>
        <select id="slot-select">
            <option value="">--Select Slot--</option>
            <option value="1">Slot 1</option>
            <option value="2">Slot 2</option>
            <option value="3">Slot 3</option>
            <option value="4">Slot 4</option>
            <option value="5">Slot 5</option>
            <option value="6">Slot 6</option>
            <option value="7">Slot 7</option>
            <option value="8">Slot 8</option>
        </select>

        <br>
        <div id="slot-times"></div>

        <br>
        <label for="kwh-input">Enter KWh: </label>
        <input type="number" id="kwh-input" placeholder="Enter KWh" min="1" step="0.1">

        <br><br>
        <button onclick="bookSlot()">Book Slot</button>
    </div>

    <script>
        const locationIQApiKey = 'pk.218199c167e2d299d7a2ac441eac33b2'; // Replace with your LocationIQ API key
        let map, routeLayer;

        const urlParams = new URLSearchParams(window.location.search);
        const userLat = parseFloat(urlParams.get('userLat'));
        const userLon = parseFloat(urlParams.get('userLon'));
        const stationLat = parseFloat(urlParams.get('stationLat'));
        const stationLon = parseFloat(urlParams.get('stationLon'));
        const stationName = decodeURIComponent(urlParams.get('stationName'));
        const stationAddress = decodeURIComponent(urlParams.get('stationAddress'));
        const stationId = parseInt(urlParams.get('stationId'));

        function fetchVehicles() {
            $.ajax({
                url: '/get_user_vehicles',
                method: 'GET',
                success: function(response) {
                    const vehicleSelect = document.getElementById('vehicle-select');
                    response.vehicles.forEach(vehicle => {
                        const option = document.createElement('option');
                        option.value = vehicle.id;
                        option.textContent = `${vehicle.vehicle_name} (${vehicle.license_plate})`;
                        vehicleSelect.appendChild(option);
                    });
                },
                error: function(xhr) {
                    alert("Error fetching vehicles.");
                }
            });
        }

        if (isNaN(stationLat) || isNaN(stationLon)) {
            alert("Invalid station coordinates. Please check the coordinates and try again.");
        } else {
            document.getElementById('route-info').innerHTML = `Route to ${stationName} - ${stationAddress}`;
            initMap();
            fetchVehicles();
        }

        function initMap() {
            map = L.map('map').setView([userLat, userLon], 13);
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '© OpenStreetMap contributors'
            }).addTo(map);

            routeLayer = L.layerGroup().addTo(map);

            L.marker([userLat, userLon], { color: 'blue' })
                .bindPopup('Your Location')
                .addTo(map);

            L.marker([stationLat, stationLon], { color: 'green' })
                .bindPopup(stationName)
                .addTo(map);

            fetchRoute(userLat, userLon, stationLat, stationLon);
        }

        function fetchRoute(startLat, startLon, endLat, endLon) {
            const routeUrl = `https://us1.locationiq.com/v1/directions/driving/${startLon},${startLat};${endLon},${endLat}?key=${locationIQApiKey}&overview=full&geometries=geojson`;

            fetch(routeUrl)
                .then(response => response.json())
                .then(data => {
                    if (data.routes && data.routes.length > 0) {
                        const route = data.routes[0];
                        const routeGeoJson = route.geometry;

                        L.geoJSON(routeGeoJson).addTo(routeLayer);
                        document.getElementById('route-info').innerHTML += `<br>Distance: ${(route.distance / 1000).toFixed(2)} km, Duration: ${(route.duration / 60).toFixed(2)} minutes`;
                    } else {
                        alert('Route not found.');
                    }
                })
                .catch(error => {
                    alert('Error fetching route.');
                });
        }

        function convertTo24HourFormat(time12hr) {
            const [time, period] = time12hr.split(' ');
            let [hours, minutes] = time.split(':').map(num => parseInt(num, 10));

            if (period === 'PM' && hours !== 12) {
                hours += 12;
            }
            if (period === 'AM' && hours === 12) {
                hours = 0;
            }
            return `${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}`;
        }

        document.getElementById('slot-select').addEventListener('change', function() {
            const slot = parseInt(this.value);
            const slotTimes = document.getElementById('slot-times');

            slotTimes.innerHTML = '';

            const slotRanges = [
                [{ start: '12:00 AM', end: '1:00 AM' }, { start: '1:00 AM', end: '2:00 AM' }, { start: '2:00 AM', end: '3:00 AM' }],
                [{ start: '3:00 AM', end: '4:00 AM' }, { start: '4:00 AM', end: '5:00 AM' }, { start: '5:00 AM', end: '6:00 AM' }],
                [{ start: '6:00 AM', end: '7:00 AM' }, { start: '7:00 AM', end: '8:00 AM' }, { start: '8:00 AM', end: '9:00 AM' }],
                [{ start: '9:00 AM', end: '10:00 AM' }, { start: '10:00 AM', end: '11:00 AM' }, { start: '11:00 AM', end: '12:00 PM' }],
                [{ start: '12:00 PM', end: '1:00 PM' }, { start: '1:00 PM', end: '2:00 PM' }, { start: '2:00 PM', end: '3:00 PM' }],
                [{ start: '3:00 PM', end: '4:00 PM' }, { start: '4:00 PM', end: '5:00 PM' }, { start: '5:00 PM', end: '6:00 PM' }],
                [{ start: '6:00 PM', end: '7:00 PM' }, { start: '7:00 PM', end: '8:00 PM' }, { start: '8:00 PM', end: '9:00 PM' }],
                [{ start: '9:00 PM', end: '10:00 PM' }, { start: '10:00 PM', end: '11:00 PM' }, { start: '11:00 PM', end: '12:00 AM' }],
            ];

            const selectedSlot = slotRanges[slot - 1];

            selectedSlot.forEach((time, index) => {
                const radioDiv = document.createElement('div');
                radioDiv.classList.add('time-slot');

                const radioInput = document.createElement('input');
                radioInput.type = 'radio';
                radioInput.name = 'time-slot';
                radioInput.value = `${time.start} - ${time.end}`;
                radioInput.id = `slot-${slot}-time-${index}`;

                const radioLabel = document.createElement('label');
                radioLabel.setAttribute('for', `slot-${slot}-time-${index}`);
                radioLabel.innerHTML = `Available Time: ${time.start} - ${time.end}`;

                radioDiv.appendChild(radioInput);
                radioDiv.appendChild(radioLabel);
                slotTimes.appendChild(radioDiv);
            });
        });

        function bookSlot() {
            const selectedSlotName = document.getElementById('slot-select').value;
            const selectedTimeSlot = document.querySelector('input[name="time-slot"]:checked');
            const selectedVehicleId = document.getElementById('vehicle-select').value;
            const enteredKWh = document.getElementById('kwh-input').value;

            if (!selectedSlotName || !selectedTimeSlot || !selectedVehicleId || !enteredKWh) {
                alert("Please select a slot, time, vehicle, and enter KWh.");
                return;
            }

            const selectedTime = selectedTimeSlot.value.split(' - ')[0];
            const convertedTime = convertTo24HourFormat(selectedTime);
            const currentDate = new Date().toISOString().split('T')[0];
            const bookingDatetime = `${currentDate}T${convertedTime}`;

            $.ajax({
                url: '/book_slot',
                method: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({
                    station_id: stationId,
                    slot_name: selectedSlotName,
                    datetime: bookingDatetime,
                    vehicle_id: selectedVehicleId,
                    kwh: enteredKWh
                }),
                success: function(response) {
                    alert(response.message);
                },
                error: function(xhr) {
                    alert(xhr.responseJSON.message);
                }
            });
        }
    </script>
</body>

</html>
