<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Enable/Disable Stations</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/togglestations.css') }}">
</head>
<body>
  <div class="container">
    <h1>Enable or Disable Stations</h1>

    <form action="{{ url_for('admin.toggle_station') }}" method="POST">
      <label for="station_id">Select Station:</label>
      <select name="station_id" id="station_id" required>
        {% for station in stations %}
          <option value="{{ station.id }}">
            {{ station.name }} (Current Status: {{ station.status }})
          </option>
        {% else %}
          <option value="">No stations available</option>
        {% endfor %}
      </select>

      <label for="status">Select Status:</label>
      <select name="status" id="status" required>
        <option value="Enabled">Enable</option>
        <option value="Disabled">Disable</option>
      </select>

      <button type="submit">Update Status</button>
    </form>
  </div>
</body>
</html>
