<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Update Slot</title>
</head>
<body>
  <style>
  </style>
  <div class="container">
    <h1>Update Slot</h1>
    <form action="{{ url_for('admin.update_slot', slot_id=slot.id) }}" method="POST">
      <label for="station_id">Select Station</label>
      <select id="station_id" name="station_id">
        {% for station in stations %}
          <option value="{{ station.id }}" {% if station.id == slot.station_id %}selected{% endif %}>
            {{ station.name }}
          </option>
        {% endfor %}
      </select>

      <label for="slot_name">Slot Name</label>
      <input type="text" id="slot_name" name="slot_name" value="{{ slot.slot_name }}" required>

      <label for="price">Price</label>
      <input type="number" id="price" name="price" value="{{ slot.price }}" step="0.01" required>

      <button type="submit">Update Slot</button>
    </form>
  </div>
</body>
</html>
