<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>View Users</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/adminusermanage.css') }}">
</head>
<body>
  <div class="container">
    <h1>Users List</h1>
    {% if users %}
      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for user in users %}
            <tr>
              <td>{{ user.name }}</td>
              <td>{{ user.email }}</td>
              <td>{{ user.phone }}</td>
              <td>
                <a href="{{ url_for('admin.update_user', user_id=user.user_id) }}">Edit</a>
                <form action="{{ url_for('admin.delete_user', user_id=user.user_id) }}" method="POST" style="display:inline;">
                  <button type="submit" onclick="return confirm('Are you sure you want to delete this user?')">Delete</button>
                </form>
              </td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    {% else %}
      <p>No users found.</p>
    {% endif %}
  </div>
</body>
</html>
