<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>View Bookings - Admin Dashboard</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/viewbookings.css') }}">
</head>
<body>
  <div class="container">
    <h1>View Bookings</h1>
    <table>
      <thead>
        <tr>
          <th>User ID</th>
          <th>Station</th>
          <th>Status</th>
          <th>Booking Time</th>
          <th>Price</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        {% for booking in bookings %}
        <tr>
          <td>{{ booking.user.user_id }}</td>
          <td>{{ booking.station.name }}</td>
          <td>{{ booking.status }}</td>
          <td>{{ booking.booking_time }}</td>
          
          <td>
            {% if booking.status == 'Pending' %}
              <!-- Display system-generated price if available -->
              <p>System-Generated Price: ₹{{ booking.price }}</p>
              
              <!-- Admin can edit the price before accepting -->
              <form action="{{ url_for('admin.accept_booking', booking_id=booking.id) }}" method="POST">
                <input type="hidden" name="booking_id" value="{{ booking.id }}">
                <label for="price">Set Price: </label>
                <input type="number" name="price" step="0.01" value="{{ booking.generated_price }}" required>
                <button type="submit">Accept Booking</button>
              </form>
              
              <!-- Admin can reject the booking -->
              <form action="{{ url_for('admin.view_bookings') }}" method="POST">
                <input type="hidden" name="booking_id" value="{{ booking.id }}">
                <input type="hidden" name="action" value="reject">
                <button type="submit">Reject Booking</button>
              </form>
            {% elif booking.status == 'Accepted' %}
              <!-- Display price for accepted bookings -->
              <span>Price: ${{ booking.price }}</span>
              <form action="{{ url_for('admin.view_bookings') }}" method="POST">
                <input type="hidden" name="booking_id" value="{{ booking.id }}">
                <input type="hidden" name="action" value="cancel">
                <button type="submit">Cancel Booking</button>
              </form>
            {% else %}
              <!-- If booking is cancelled -->
              <span>Cancelled</span>
            {% endif %}
          </td>
        </tr>
        {% else %}
        <tr>
          <td colspan="6">No bookings available</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</body>
</html>
