/* General styles */
body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #000000;
}

/* Main container */
.main {
    width: 90%;
    max-width: 600px;
    background: #ffffff;
    padding: 20px;
    margin-top: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    border: 2px solid black;
}

h2 {
    text-align: center;
    color: #000000;
}

/* Form styles */
form {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 15px;
}

label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
    color: #000000;
}

input[type="text"],
button {
    width: 100%;
    padding: 10px;
    border: 1px solid black;
    border-radius: 5px;
    font-size: 16px;
    background-color: #f0f8ff;
    color: #000000;
}

button {
    background-color: #0000ff;
    color: white;
    font-weight: bold;
    cursor: pointer;
    border: none;
    transition: background 0.3s ease;
}

button:hover {
    background-color: #00008b;
}

/* Map styling */
#map {
    width: 100%;
    height: 300px;
    border-radius: 5px;
    border: 2px solid black;
    margin-top: 10px;
}

/* Autocomplete suggestions */
.autocomplete-suggestions {
    position: absolute;
    background: white;
    border: 1px solid #0000ff;
    width: calc(100% - 22px);
    max-height: 150px;
    overflow-y: auto;
    list-style: none;
    padding: 0;
    margin-top: 5px;
    color: #000000;
}

.autocomplete-suggestions li {
    padding: 10px;
    cursor: pointer;
    border-bottom: 1px solid #0000ff;
}

.autocomplete-suggestions li:hover {
    background-color: #add8e6;
}