/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

/* Header Styles */
header {
    background-color: #007bff;
    color: #fff;
    text-align: center;
    padding: 20px;
    font-size: 1.8rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Filters Section */
.filters {
    margin: 20px auto;
    max-width: 800px;
    padding: 10px 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.filters form {
    display: flex;
    align-items: center;
    gap: 10px;
}

.filters label {
    font-weight: bold;
}

.filters select {
    padding: 8px 12px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.filters .button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 8px 15px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.filters .button:hover {
    background-color: #0056b3;
}

/* Bookings Table */
.bookings-table {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
}

thead {
    background-color: #007bff;
    color: #fff;
}

thead th {
    padding: 10px;
    text-align: left;
    font-weight: bold;
}

tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

tbody td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

tbody td .button {
    margin-right: 5px;
}

.button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 8px 12px;
    font-size: 0.9rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #0056b3;
}

.button.danger {
    background-color: #dc3545;
}

.button.danger:hover {
    background-color: #f96170;
}
