/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

.container {
    width: 90%;
    margin: 0 auto;
}

header {
    background-color: #1d72b8;
    color: white;
    padding: 10px px;
    text-align:left;
    justify-content: flex-start;
}

.logo {
    font-size: 2.0rem;
    font-weight: 700;
    justify-content: flex-start;
}

/* Main Section Styles */
main {
    margin-top: 40px;
}

.section {
    background-color: white;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.section-header h2 {
    font-size: 2rem;
    color: #1d72b8;
    margin-bottom: 15px;
}

.section-content p {
    font-size: 1.2rem;
    color: #6c757d;
    margin-bottom: 20px;
}

.button-group {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.btn {
    padding: 12px 20px;
    font-size: 1.1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn:hover {
    transform: scale(1.05);
}

.btn:focus {
    outline: none;
}

.btn-view {
    background-color: #6c757d;
    color: white;
}

.btn-edit {
    background-color: skyblue;
    color: white;
}

.btn-cancel {
    background-color: red;
    color: white
}

.btn-rebook {
    background-color: red;
    color: white;
}

.btn-support {
    background-color: skyblue;
    color: white;
}

.btn-history {
    background-color: red;
    color: white;
}

.btn-download {
    background-color: skyblue;
    color: white;
}

.btn-delete {
    background-color:#6c757d;
    color: white;
}

/* Footer Styles */
.footer {
    background-color:white;
    color: white;
    padding: 20px 0;
    text-align: center;
    margin-top: 50px;
}

.footer p {
    font-size: 1rem;
}