/* General styles */
body {
    background-color: #f0f0f0; /* Light gray background */
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: black; /* Default text color */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url(https://d17ocfn2f5o4rl.cloudfront.net/wp-content/uploads/2019/03/navigation-header.jpg);
  }
  
  /* Container for form */
  .container {
    background-color: white; 
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Slight shadow to make it stand out */
    width: 100%;
    max-width: 350px; /* Set max width for form */
  }
  
  /* Heading */
  h1 {
    text-align: center;
    color: #1E90FF; /* Blue color for the heading */
    margin-bottom: 20px;
    font-size: 24px; /* Smaller heading */
  }
  
  /* Form labels */
  label {
    display: block;
    font-weight: bold;
    margin-bottom: 6px;
    color: white;
    font-size: 14px; /* Smaller font for labels */
  }
  
  /* Input fields */
  input {
    width: 100%;
    padding: 8px; /* Reduced padding for smaller input boxes */
    margin-bottom: 15px;
    border: 1px solid #1E90FF; /* Blue border for inputs */
    border-radius: 4px;
    background-color: #f9f9f9; /* Light background for inputs */
    font-size: 14px; /* Smaller text inside the input box */
    color: black;
  }
  
  input:focus {
    border-color: #004d99;  /* Darker blue border on focus */
    outline: none;
  }
  
  /* Submit button */
  button {
    width: 100%;
    padding: 10px;
    background-color: #004d99;  /* Blue background for the button */
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #4682B4; /* Darker blue for hover effect */
  }
  
  /* Responsive design */
  @media (max-width: 600px) {
    .container {
      padding: 15px;
      width: 90%; /* Make form more responsive on small screens */
    }
  
    h1 {
      font-size: 22px; /* Smaller heading on mobile */
    }
  
    label, input, button {
      font-size: 14px; /* Smaller text for mobile */
    }
  }