body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
}
header {
    background: #007BFF;
    color: white;
    padding: 15px 20px;
    display: flex;
    flex-direction: column; /* Stack items vertically */
    align-items: flex-start; /* Align items to the left */
    text-align: left;
}


header .logo {
    font-size: 1.5em;
    text-align: left;
}

header nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    text-align: left;
}

header nav ul li {
    margin: 0 10px;
    text-align: left;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    text-align: left;
}


.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.contact-section {
    padding: 40px 20px;
    background-color: #f9f9f9;
    text-align: center;
}

.contact-section h2 {
    font-size: 2.5em;
    margin-bottom: 10px;
    color: #333;
}

.contact-section p {
    font-size: 1.2em;
    margin-bottom: 20px;
    color: #555;
}

.contact-form-container {
    margin-top: 20px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

form input,
form textarea,
form button {
    padding: 10px;
    font-size: 1em;
    width: 100%;
    max-width: 400px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1.1em;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #0056b3;
}

.contact-info {
    margin-top: 40px;
    text-align: left;
    display: inline-block;
    max-width: 400px;
    width: 100%;
}

.contact-info h3 {
    font-size: 1.8em;
    margin-bottom: 10px;
}

.contact-info p {
    margin: 5px 0;
    color: #333;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}

footer p {
    margin: 0;
    font-size: 0.9em;
}
