/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f4f4f4;
}

header {
    background-color: #004d99;
    text-align:left;
    color: white;
}

header .logo {
    font-size: 2.4em;
    font-weight: initial;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: left;
    gap: 1px;
}



nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.1em;
}
/* Main Section */
main {
    padding: 40px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

section {
    margin-bottom: 30px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 6px#004d99;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Hover Effect: Section Moves Up */
#route-planner:hover, #energy-tips:hover, #feedback:hover, #support:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

h2 {
    font-size: 2em;
    color: #004d99;
    margin-bottom: 10px;
}

p {
    font-size: 1.1em;
    line-height: 1.6;
    color: #050709;
}

/* Feedback Form */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 600px;
    margin: 0 auto;
}

input[type="text"], textarea {
    width: 100%;
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
}

textarea {
    resize: vertical;
}

button {
    padding: 10px 20px;
    font-size: 1.1em;
    background-color: #004d99;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Support Section */
/* General Styling */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Contact Section */
.contact-section {
    padding: 40px 20px;
    background-color: #f9f9f9;
    text-align: left; /* Align content to the left */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.contact-section:hover {
    transform: scale(1.02); /* Slightly raise the section on hover */
    box-shadow: 0px 5px 15px rgba(137, 132, 132, 0.2);
}

/* Contact Heading */
.contact-section h2 {
    font-size: 2.5em;
    margin-bottom: 10px;
    color:  #004d99;
    text-align: left; /* Align text to the left */
}

/* Contact Paragraph */
.contact-section p {
    font-size: 1.2em;
    margin-bottom: 20px;
    color:  #050709;
}

/* Contact Form Container */
.contact-form-container {
    margin-top: 20px;
}

/* Form Styling */
form {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Align form items to the left */
    gap: 15px;
    max-width: 600px;
}

form input,
form textarea,
form button {
    padding: 10px;
    font-size: 1em;
    width: 100%;
    max-width: 400px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Button Styling */
form button {
    background-color: #004d99;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1.1em;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

/* Button Hover Effect */
form button:hover {
    background-color: #003366;
    transform: scale(1.05); /* Slightly enlarge button on hover */
}

/* Contact Info */
.contact-info {
    margin-top: 40px;
    text-align: left;
    display: inline-block;
    max-width: 400px;
    width: 100%;
}

.contact-info h3 {
    font-size: 1.8em;
    margin-bottom: 10px;
}

.contact-info p {
    margin: 5px 0;
    color:  #004d99;
}
/* Ensure all section headings match Route Planner */
h2 {
    font-size: 2em; /* Same font size as Route Planner */
    color: #004d99; /* Same color as Route Planner */
    margin-bottom: 10px;
    font-weight: bold;
}

#energy-tips h2 a {
    text-decoration: none; /* Removes underline */
    color: inherit; /* Inherits the heading color */
}


/* Footer */
footer {
    background-color:#004d99; 
    text-align: center;
    color: white;
    padding: 15px 0;
    margin-top: 30px;
}

footer p {
    margin: 0;
    font-size: 1em;
    color: white;
}