body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

header {
    background-color: #007BFF;
    color: white;
    text-align: center;
    padding: 1rem 0;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 0;
    background-color: #007BFF;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

table {
    width: 100%;
    margin: 1rem 0;
    border-collapse: collapse;
}

table th, table td {
    padding: 10px;
    border: 1px solid #ddd;
}

table th {
    background-color: #007BFF;
    color: white;
}

.button {
    padding: 5px 10px;
    color: white;
    background-color: #007BFF;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
}

.button.danger {
    background-color: #dc3545;
}

form {
    margin-top: 1rem;
}
