body {
    background-image: url(https://d17ocfn2f5o4rl.cloudfront.net/wp-content/uploads/2019/03/navigation-header.jpg);  
}

nav {
    background-image: url(https://d17ocfn2f5o4rl.cloudfront.net/wp-content/uploads/2019/03/navigation-header.jpg);
}

h1 {
    color: white;
}

.carousel-inner img{
    width: 100%;
    height: 100vh;
}

div h1 {
    font-family: cursive;
    font-size: 30px;
}

div h5 {
    font-size: 40px;
}

footer {
    background-image: url(https://d17ocfn2f5o4rl.cloudfront.net/wp-content/uploads/2019/03/navigation-header.jpg);
}