/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Body and Container */
body {
    background-color: #f4f4f4;
    color: #333;
    padding: 20px;
    background-image: url(https://d17ocfn2f5o4rl.cloudfront.net/wp-content/uploads/2019/03/navigation-header.jpg);
}

/* Container */
.container {
    max-width: 600px;
    margin: 0 auto;
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Header */
h1 {
    font-size: 28px;
    color: #0c0c0c; /* Blue color for the header */
    text-align: center;
    margin-bottom: 20px;
}

/* Form styling */
form {
    display: flex;
    flex-direction: column;
    gap: 20px; /* Adds space between form fields */
}

label {
    font-size: 18px;
    color: #333;
    font-weight: bold;
}

select, button {
    font-size: 16px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: white;
    color: #333;
    transition: border 0.3s ease;
}

/* Focus effect for form elements */
select:focus, button:focus {
    border-color: #004080; /* Blue color on focus */
}

/* Button styling */
button {
    background-color: #004080; /* Blue color for the button */
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border: none; /* Remove default border */
}

button:hover {
    background-color: #003366; /* Darker blue on hover */
}

/* Responsive styling */
@media (max-width: 768px) {
    .container {
        max-width: 90%; /* Make container wider on smaller screens */
    }

    h1 {
        font-size: 24px; 
    }

    label {
        font-size: 16px;
    }

    select, button {
        font-size: 14px;
        padding: 8px;
    }
}